<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g3q-tl-yyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3gz-Yt-wCE">
            <objects>
                <navigationController id="g3q-tl-yyO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVg-r9-9Bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fRv-0H-sJc" kind="relationship" relationship="rootViewController" id="89T-7F-Xec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2C-jY-WBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-699"/>
        </scene>
        <!--降車地を選択-->
        <scene sceneID="ce7-x9-8mP">
            <objects>
                <viewController id="fRv-0H-sJc" customClass="MapViewController" customModule="hakob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xr-q6-Yoh"/>
                        <viewControllerLayoutGuide type="bottom" id="MtN-Q1-taA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYF-ZB-HIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znu-Ly-N8Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="dzC-qA-Dos"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-XP-20A">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="fRv-0H-sJc" id="Zp4-D8-IBu"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="バス停" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-eB-crk">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faA-1o-ow4">
                                <rect key="frame" x="0.0" y="572" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="乗車地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDe-05-1Oe">
                                        <rect key="frame" x="56" y="0.0" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未設定" textAlignment="center" lineBreakMode="clip" numberOfLines="3" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-uI-V1C">
                                        <rect key="frame" x="0.0" y="29" width="166" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="➡︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-dg-TGA">
                                        <rect key="frame" x="174" y="32" width="26" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="降車地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-5q-QvW">
                                        <rect key="frame" x="265" y="-1" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-Op-LsI" userLabel="Search Button">
                                        <rect key="frame" x="158" y="66" width="58" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="決定"/>
                                        <connections>
                                            <action selector="nextVC:" destination="fRv-0H-sJc" eventType="touchUpInside" id="gqh-WV-UDx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未設定" textAlignment="center" lineBreakMode="clip" numberOfLines="3" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-ov-51b">
                                        <rect key="frame" x="208" y="28" width="167" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qiM-eB-crk" secondAttribute="trailing" id="2tM-hq-Rdh"/>
                            <constraint firstAttribute="trailing" secondItem="PQn-XP-20A" secondAttribute="trailing" id="Pwy-mD-T64"/>
                            <constraint firstItem="PQn-XP-20A" firstAttribute="leading" secondItem="iYF-ZB-HIz" secondAttribute="leading" id="Y0X-Ih-AxD"/>
                            <constraint firstItem="qiM-eB-crk" firstAttribute="top" secondItem="2xr-q6-Yoh" secondAttribute="bottom" id="aIZ-er-yVO"/>
                            <constraint firstItem="MtN-Q1-taA" firstAttribute="top" secondItem="PQn-XP-20A" secondAttribute="bottom" id="der-La-SrC"/>
                            <constraint firstItem="PQn-XP-20A" firstAttribute="top" secondItem="qiM-eB-crk" secondAttribute="bottom" id="eMl-M1-C5w"/>
                            <constraint firstItem="qiM-eB-crk" firstAttribute="leading" secondItem="iYF-ZB-HIz" secondAttribute="leading" id="uRf-bL-Uiu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="降車地を選択" id="opd-1v-KTq"/>
                    <connections>
                        <outlet property="OKButton" destination="cdA-Op-LsI" id="WsS-kJ-u36"/>
                        <outlet property="getOffBusStop" destination="fFW-ov-51b" id="pUz-MW-QgB"/>
                        <outlet property="getOnBusStop" destination="L6X-uI-V1C" id="2Ck-zt-S8E"/>
                        <outlet property="mapView" destination="PQn-XP-20A" id="odL-nm-Gkk"/>
                        <outlet property="searchBar" destination="qiM-eB-crk" id="idD-z2-4ng"/>
                        <segue destination="vKi-3g-ojA" kind="show" identifier="TimeTableSegue" id="HyY-P8-JPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fby-Vp-tEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-699.40029985007504"/>
        </scene>
        <!--Get On Bus Time Table-->
        <scene sceneID="pEm-RK-Rln">
            <objects>
                <viewController id="vKi-3g-ojA" customClass="getOnBusTimeTable" customModule="hakob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veG-vc-3Nz"/>
                        <viewControllerLayoutGuide type="bottom" id="SJB-Ly-hfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPO-XX-2IU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-nd-86R">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="delayTime" id="aQm-2u-UNS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQm-2u-UNS" id="ASe-3v-vSE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到着時刻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-gY-yIb">
                                                    <rect key="frame" x="21" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遅延時間" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-Vy-Hnz">
                                                    <rect key="frame" x="152" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciP-Vy-Hnz" firstAttribute="centerX" secondItem="ASe-3v-vSE" secondAttribute="centerX" id="0oQ-w3-WVX"/>
                                                <constraint firstItem="XIV-gY-yIb" firstAttribute="baseline" secondItem="ciP-Vy-Hnz" secondAttribute="baseline" id="8MK-t8-5gA"/>
                                                <constraint firstItem="ciP-Vy-Hnz" firstAttribute="leading" secondItem="XIV-gY-yIb" secondAttribute="trailing" constant="61" id="HI0-yc-Hrf"/>
                                                <constraint firstItem="XIV-gY-yIb" firstAttribute="centerY" secondItem="ASe-3v-vSE" secondAttribute="centerY" id="iMz-JI-bnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vKi-3g-ojA" id="ENS-yu-KX1"/>
                                    <outlet property="delegate" destination="vKi-3g-ojA" id="Zqf-Or-YZV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="乗車地" textAlignment="center" lineBreakMode="clip" numberOfLines="3" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-hy-k0Q">
                                <rect key="frame" x="37" y="145" width="122" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="目的地" textAlignment="center" lineBreakMode="clip" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-PV-w11">
                                <rect key="frame" x="139" y="98" width="97" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="➡︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-eJ-RjM">
                                <rect key="frame" x="174" y="146" width="26" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="乗車地" textAlignment="center" lineBreakMode="clip" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-6x-mL3">
                                <rect key="frame" x="161" y="244" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="降車地" textAlignment="center" lineBreakMode="clip" numberOfLines="3" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-Eb-xWq">
                                <rect key="frame" x="209" y="146" width="166" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ln-GM-YPG"/>
                    <connections>
                        <outlet property="delayTimeList" destination="ua2-nd-86R" id="QK5-cv-88E"/>
                        <outlet property="destinationLabel" destination="0Mg-PV-w11" id="JRd-s2-fkh"/>
                        <outlet property="getOffBusStop" destination="y9a-Eb-xWq" id="0Lq-30-i3g"/>
                        <outlet property="getOnBusStop" destination="mN7-hy-k0Q" id="DYK-fV-W8M"/>
                        <outlet property="getOnBusStop2" destination="1CT-6x-mL3" id="IMD-Qb-6G7"/>
                        <segue destination="89f-gk-L4m" kind="show" identifier="toBusLine" id="4Hy-HU-WUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWk-AA-DNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="124.58770614692655"/>
        </scene>
        <!--Bus Line-->
        <scene sceneID="Ptc-eL-t0D">
            <objects>
                <viewController id="89f-gk-L4m" customClass="busLine" customModule="hakob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUg-qq-xhX"/>
                        <viewControllerLayoutGuide type="bottom" id="hzf-1R-zFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="938-C7-2jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SeS-N3-gif">
                                <rect key="frame" x="0.0" y="397.5" width="375" height="269.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busStops" id="Pfp-Cb-iNm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfp-Cb-iNm" id="ASs-Db-XkW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="89f-gk-L4m" id="dZt-Mx-rkZ"/>
                                    <outlet property="delegate" destination="89f-gk-L4m" id="SYz-VR-XVO"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-a4-jBn">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzf-1R-zFe" firstAttribute="top" secondItem="SeS-N3-gif" secondAttribute="bottom" id="BDS-XY-DLp"/>
                            <constraint firstItem="zg9-a4-jBn" firstAttribute="height" secondItem="938-C7-2jl" secondAttribute="height" multiplier="0.5" id="Ibs-qZ-7gG"/>
                            <constraint firstAttribute="trailing" secondItem="zg9-a4-jBn" secondAttribute="trailing" id="Rqf-3q-fdB"/>
                            <constraint firstAttribute="trailing" secondItem="SeS-N3-gif" secondAttribute="trailing" id="fJx-gF-XPO"/>
                            <constraint firstItem="zg9-a4-jBn" firstAttribute="leading" secondItem="938-C7-2jl" secondAttribute="leading" id="qdL-gG-jaO"/>
                            <constraint firstItem="SeS-N3-gif" firstAttribute="leading" secondItem="938-C7-2jl" secondAttribute="leading" id="u70-zg-Qfw"/>
                            <constraint firstItem="SeS-N3-gif" firstAttribute="top" secondItem="zg9-a4-jBn" secondAttribute="bottom" id="xoz-vy-xHt"/>
                            <constraint firstItem="zg9-a4-jBn" firstAttribute="top" secondItem="iUg-qq-xhX" secondAttribute="bottom" id="ycy-4C-TJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busLine" destination="SeS-N3-gif" id="ZjO-Vc-aiC"/>
                        <outlet property="busStopMap" destination="zg9-a4-jBn" id="Djz-jh-sLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch1-BD-SAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
