<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g3q-tl-yyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3gz-Yt-wCE">
            <objects>
                <navigationController id="g3q-tl-yyO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVg-r9-9Bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fRv-0H-sJc" kind="relationship" relationship="rootViewController" id="ve6-Kn-W0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2C-jY-WBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-699"/>
        </scene>
        <!--降車地を選択-->
        <scene sceneID="ce7-x9-8mP">
            <objects>
                <viewController id="fRv-0H-sJc" customClass="MapViewController" customModule="hakob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xr-q6-Yoh"/>
                        <viewControllerLayoutGuide type="bottom" id="MtN-Q1-taA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYF-ZB-HIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="バス停名" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-uC-5dY">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znu-Ly-N8Q">
                                <rect key="frame" x="-16" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="dzC-qA-Dos"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-XP-20A">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YYx-uC-5dY" secondAttribute="trailing" id="0Pc-RR-UmH"/>
                            <constraint firstAttribute="trailing" secondItem="PQn-XP-20A" secondAttribute="trailing" id="Pwy-mD-T64"/>
                            <constraint firstItem="PQn-XP-20A" firstAttribute="leading" secondItem="iYF-ZB-HIz" secondAttribute="leading" id="Y0X-Ih-AxD"/>
                            <constraint firstItem="YYx-uC-5dY" firstAttribute="top" secondItem="2xr-q6-Yoh" secondAttribute="bottom" id="cfQ-cJ-ekg"/>
                            <constraint firstItem="MtN-Q1-taA" firstAttribute="top" secondItem="PQn-XP-20A" secondAttribute="bottom" id="der-La-SrC"/>
                            <constraint firstItem="PQn-XP-20A" firstAttribute="top" secondItem="YYx-uC-5dY" secondAttribute="bottom" id="us0-Na-HeK"/>
                            <constraint firstItem="YYx-uC-5dY" firstAttribute="leading" secondItem="iYF-ZB-HIz" secondAttribute="leading" id="xuC-EP-yIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="降車地を選択" id="opd-1v-KTq"/>
                    <connections>
                        <outlet property="mapView" destination="PQn-XP-20A" id="odL-nm-Gkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fby-Vp-tEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-699"/>
        </scene>
    </scenes>
</document>
