<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g3q-tl-yyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3gz-Yt-wCE">
            <objects>
                <navigationController id="g3q-tl-yyO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVg-r9-9Bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vKi-3g-ojA" kind="relationship" relationship="rootViewController" id="aQ9-Dv-q1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2C-jY-WBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-699"/>
        </scene>
        <!--降車地を選択-->
        <scene sceneID="ce7-x9-8mP">
            <objects>
                <viewController id="fRv-0H-sJc" customClass="MapViewController" customModule="hakob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xr-q6-Yoh"/>
                        <viewControllerLayoutGuide type="bottom" id="MtN-Q1-taA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYF-ZB-HIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znu-Ly-N8Q">
                                <rect key="frame" x="-16" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="dzC-qA-Dos"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-XP-20A">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="fRv-0H-sJc" id="Zp4-D8-IBu"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="バス停" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-eB-crk">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qiM-eB-crk" secondAttribute="trailing" id="2tM-hq-Rdh"/>
                            <constraint firstAttribute="trailing" secondItem="PQn-XP-20A" secondAttribute="trailing" id="Pwy-mD-T64"/>
                            <constraint firstItem="PQn-XP-20A" firstAttribute="leading" secondItem="iYF-ZB-HIz" secondAttribute="leading" id="Y0X-Ih-AxD"/>
                            <constraint firstItem="qiM-eB-crk" firstAttribute="top" secondItem="2xr-q6-Yoh" secondAttribute="bottom" id="aIZ-er-yVO"/>
                            <constraint firstItem="MtN-Q1-taA" firstAttribute="top" secondItem="PQn-XP-20A" secondAttribute="bottom" id="der-La-SrC"/>
                            <constraint firstItem="PQn-XP-20A" firstAttribute="top" secondItem="qiM-eB-crk" secondAttribute="bottom" id="eMl-M1-C5w"/>
                            <constraint firstItem="qiM-eB-crk" firstAttribute="leading" secondItem="iYF-ZB-HIz" secondAttribute="leading" id="uRf-bL-Uiu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="降車地を選択" id="opd-1v-KTq"/>
                    <connections>
                        <outlet property="mapView" destination="PQn-XP-20A" id="odL-nm-Gkk"/>
                        <outlet property="searchBar" destination="qiM-eB-crk" id="idD-z2-4ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fby-Vp-tEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-699"/>
        </scene>
        <!--Get On Bus Time Table-->
        <scene sceneID="pEm-RK-Rln">
            <objects>
                <viewController id="vKi-3g-ojA" customClass="getOnBusTimeTable" customModule="hakob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veG-vc-3Nz"/>
                        <viewControllerLayoutGuide type="bottom" id="SJB-Ly-hfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPO-XX-2IU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-nd-86R">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="delayTime" id="aQm-2u-UNS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQm-2u-UNS" id="ASe-3v-vSE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="到着時刻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-gY-yIb">
                                                    <rect key="frame" x="21" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="遅延時間" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-Vy-Hnz">
                                                    <rect key="frame" x="152" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vKi-3g-ojA" id="ENS-yu-KX1"/>
                                    <outlet property="delegate" destination="vKi-3g-ojA" id="Zqf-Or-YZV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乗車地" textAlignment="center" lineBreakMode="clip" numberOfLines="3" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-hy-k0Q">
                                <rect key="frame" x="38" y="145.5" width="120" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mN7-hy-k0Q" secondAttribute="height" multiplier="118:31" id="Gxs-yQ-chb"/>
                                    <constraint firstAttribute="height" constant="31.5" id="npo-pD-R5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="center" lineBreakMode="clip" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-PV-w11">
                                <rect key="frame" x="139" y="98.5" width="97" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降車地" textAlignment="center" lineBreakMode="clip" numberOfLines="3" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-fV-ZWn">
                                <rect key="frame" x="240.5" y="145.5" width="79.5" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="7Li-Jv-24T"/>
                                    <constraint firstAttribute="width" secondItem="5Ir-fV-ZWn" secondAttribute="height" multiplier="79:31" id="dRI-2U-sPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➡︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-eJ-RjM">
                                <rect key="frame" x="174" y="146" width="26" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vPC-eJ-RjM" secondAttribute="height" multiplier="26:31" id="9d8-yt-BDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-2p-FhS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rIx-2p-FhS" secondAttribute="height" multiplier="375:44" id="D90-dC-1iW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="dQm-3R-IiW">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="DfE-0M-7bm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乗車地" textAlignment="center" lineBreakMode="clip" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-6x-mL3">
                                <rect key="frame" x="161" y="244" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Mg-PV-w11" firstAttribute="centerY" secondItem="bPO-XX-2IU" secondAttribute="centerY" constant="-216.25" id="1Ij-Oy-x8o"/>
                            <constraint firstItem="mN7-hy-k0Q" firstAttribute="centerY" secondItem="bPO-XX-2IU" secondAttribute="centerY" constant="-172.5" id="79F-EE-ibR"/>
                            <constraint firstItem="ua2-nd-86R" firstAttribute="centerY" secondItem="bPO-XX-2IU" secondAttribute="centerY" constant="145.5" id="7Q9-Hn-VQK"/>
                            <constraint firstItem="1CT-6x-mL3" firstAttribute="centerY" secondItem="bPO-XX-2IU" secondAttribute="centerY" constant="-79" id="Ccv-Pd-jel"/>
                            <constraint firstItem="rIx-2p-FhS" firstAttribute="centerX" secondItem="bPO-XX-2IU" secondAttribute="centerX" id="EyJ-et-vxX"/>
                            <constraint firstItem="1CT-6x-mL3" firstAttribute="centerX" secondItem="bPO-XX-2IU" secondAttribute="centerX" id="MP4-ad-OxM"/>
                            <constraint firstItem="ua2-nd-86R" firstAttribute="leading" secondItem="rIx-2p-FhS" secondAttribute="leading" id="Nx2-Ej-Zie"/>
                            <constraint firstItem="vPC-eJ-RjM" firstAttribute="centerX" secondItem="bPO-XX-2IU" secondAttribute="centerX" id="S1k-yZ-BUy"/>
                            <constraint firstItem="vPC-eJ-RjM" firstAttribute="centerY" secondItem="bPO-XX-2IU" secondAttribute="centerY" constant="-172" id="Tbe-Cc-0Ap"/>
                            <constraint firstItem="mN7-hy-k0Q" firstAttribute="centerX" secondItem="bPO-XX-2IU" secondAttribute="centerX" constant="-89.5" id="Tob-zA-8eA"/>
                            <constraint firstItem="ua2-nd-86R" firstAttribute="centerX" secondItem="bPO-XX-2IU" secondAttribute="centerX" id="UcC-8A-t90"/>
                            <constraint firstItem="rIx-2p-FhS" firstAttribute="centerY" secondItem="bPO-XX-2IU" secondAttribute="centerY" constant="-283.5" id="ajJ-pD-GU7"/>
                            <constraint firstItem="5Ir-fV-ZWn" firstAttribute="centerY" secondItem="bPO-XX-2IU" secondAttribute="centerY" constant="-172.5" id="kE4-GR-S4E"/>
                            <constraint firstItem="ua2-nd-86R" firstAttribute="bottom" secondItem="SJB-Ly-hfi" secondAttribute="top" id="khz-QC-uIu"/>
                            <constraint firstItem="5Ir-fV-ZWn" firstAttribute="centerX" secondItem="bPO-XX-2IU" secondAttribute="centerX" constant="92.5" id="sdu-Ua-i22"/>
                            <constraint firstItem="0Mg-PV-w11" firstAttribute="centerX" secondItem="bPO-XX-2IU" secondAttribute="centerX" id="zhD-my-JWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ln-GM-YPG"/>
                    <connections>
                        <outlet property="delayTimeList" destination="ua2-nd-86R" id="QK5-cv-88E"/>
                        <outlet property="destinationLabel" destination="0Mg-PV-w11" id="JRd-s2-fkh"/>
                        <outlet property="getOffBusStop" destination="5Ir-fV-ZWn" id="TT6-Q7-NtV"/>
                        <outlet property="getOnBusStop" destination="mN7-hy-k0Q" id="DYK-fV-W8M"/>
                        <outlet property="getOnBusStop2" destination="1CT-6x-mL3" id="IMD-Qb-6G7"/>
                        <outlet property="titleBusStop" destination="rIx-2p-FhS" id="DB9-ik-PCJ"/>
                        <segue destination="89f-gk-L4m" kind="show" identifier="toBusLine" id="4Hy-HU-WUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWk-AA-DNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="125"/>
        </scene>
        <!--Bus Line-->
        <scene sceneID="Ptc-eL-t0D">
            <objects>
                <viewController id="89f-gk-L4m" customClass="busLine" customModule="hakob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUg-qq-xhX"/>
                        <viewControllerLayoutGuide type="bottom" id="hzf-1R-zFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="938-C7-2jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-a4-jBn">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SeS-N3-gif">
                                <rect key="frame" x="0.0" y="336" width="375" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="0Cv-Vw-4VE"/>
                                </constraints>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pbt-yS-B7t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="89f-gk-L4m" id="oN9-S9-nrY"/>
                                    </connections>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busStops" id="Pfp-Cb-iNm">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfp-Cb-iNm" id="ASs-Db-XkW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="89f-gk-L4m" id="dZt-Mx-rkZ"/>
                                    <outlet property="delegate" destination="89f-gk-L4m" id="SYz-VR-XVO"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-F6-8CN">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="rnQ-A9-5A9">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="CwP-JG-kKX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zg9-a4-jBn" firstAttribute="bottom" secondItem="hzf-1R-zFe" secondAttribute="top" id="4Fu-Kx-oXx"/>
                            <constraint firstItem="LvL-F6-8CN" firstAttribute="leading" secondItem="zg9-a4-jBn" secondAttribute="leading" id="86J-g9-d0R"/>
                            <constraint firstItem="zg9-a4-jBn" firstAttribute="top" secondItem="iUg-qq-xhX" secondAttribute="bottom" constant="44" id="DvF-4l-iwJ"/>
                            <constraint firstItem="LvL-F6-8CN" firstAttribute="trailing" secondItem="zg9-a4-jBn" secondAttribute="trailing" id="IHM-Qe-3Kp"/>
                            <constraint firstItem="LvL-F6-8CN" firstAttribute="width" secondItem="LvL-F6-8CN" secondAttribute="height" multiplier="375:44" id="Kls-Kr-tNX"/>
                            <constraint firstItem="LvL-F6-8CN" firstAttribute="top" secondItem="iUg-qq-xhX" secondAttribute="bottom" constant="8" id="Qop-Fe-mv5"/>
                            <constraint firstItem="LvL-F6-8CN" firstAttribute="leading" secondItem="938-C7-2jl" secondAttribute="leading" id="XQz-gU-QKl"/>
                            <constraint firstItem="LvL-F6-8CN" firstAttribute="leading" secondItem="SeS-N3-gif" secondAttribute="leading" id="aWJ-aO-cs2"/>
                            <constraint firstItem="zg9-a4-jBn" firstAttribute="bottom" secondItem="SeS-N3-gif" secondAttribute="bottom" id="cPd-tI-jb1"/>
                            <constraint firstItem="LvL-F6-8CN" firstAttribute="centerX" secondItem="938-C7-2jl" secondAttribute="centerX" id="nZ4-XA-JBn"/>
                            <constraint firstItem="LvL-F6-8CN" firstAttribute="centerY" secondItem="938-C7-2jl" secondAttribute="centerY" constant="-283.5" id="ugr-IM-skR"/>
                            <constraint firstItem="LvL-F6-8CN" firstAttribute="trailing" secondItem="SeS-N3-gif" secondAttribute="trailing" id="xrd-cs-1ID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aaa" destination="zg9-a4-jBn" id="3tZ-PN-Rc2"/>
                        <outlet property="busLine" destination="SeS-N3-gif" id="ZjO-Vc-aiC"/>
                        <outlet property="titleBusStop" destination="LvL-F6-8CN" id="4di-bt-Dkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch1-BD-SAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="125"/>
        </scene>
    </scenes>
</document>
