<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0YG-0Z-gis">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field View Controller-->
        <scene sceneID="Ctf-ej-mz8">
            <objects>
                <viewController id="xR1-GP-qJo" customClass="TextFieldViewController" customModule="hakob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRV-PO-Cqy"/>
                        <viewControllerLayoutGuide type="bottom" id="eCI-kw-kgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RH3-Kn-aeU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-Rm-FWC">
                                <rect key="frame" x="145" y="243" width="310.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バス停を入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-Vb-l8g">
                                <rect key="frame" x="203" y="173" width="194" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-vC-YuH" userLabel="Search Button">
                                <rect key="frame" x="284.5" y="320.5" width="31" height="30"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="searchButton:" destination="xR1-GP-qJo" eventType="touchUpInside" id="fHn-8d-05e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5a-vC-YuH" firstAttribute="centerY" secondItem="RH3-Kn-aeU" secondAttribute="centerY" constant="35.5" id="3aD-sk-bSR"/>
                            <constraint firstItem="o5a-vC-YuH" firstAttribute="centerX" secondItem="RH3-Kn-aeU" secondAttribute="centerX" id="7Jk-Pz-94u"/>
                            <constraint firstItem="F0f-Vb-l8g" firstAttribute="centerX" secondItem="RH3-Kn-aeU" secondAttribute="centerX" id="hXO-tg-Bov"/>
                            <constraint firstItem="F0f-Vb-l8g" firstAttribute="centerY" secondItem="RH3-Kn-aeU" secondAttribute="centerY" constant="-108" id="vse-6t-eLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggr-Tb-RN0"/>
                    <connections>
                        <outlet property="textField" destination="W4F-Rm-FWC" id="dQv-S3-USu"/>
                        <segue destination="D6I-e9-TeJ" kind="show" identifier="search" id="vLU-Mp-mFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO9-q5-9XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zS0-iP-vtC">
            <objects>
                <navigationController id="0YG-0Z-gis" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxz-N1-WpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xR1-GP-qJo" kind="relationship" relationship="rootViewController" id="bJL-8b-bRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yl-Fm-Y41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-320"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="t5h-pJ-jwQ">
            <objects>
                <viewController id="D6I-e9-TeJ" customClass="TableViewController" customModule="hakob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udi-TW-aPb"/>
                        <viewControllerLayoutGuide type="bottom" id="Lu6-s8-JKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rkm-6V-zWu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="urf-r0-MDP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WEB-vM-Trr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEB-vM-Trr" id="waF-B9-XSj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D6I-e9-TeJ" id="7WU-qg-uhH"/>
                                    <outlet property="delegate" destination="D6I-e9-TeJ" id="yYC-y6-ZO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urf-r0-MDP" firstAttribute="top" secondItem="Rkm-6V-zWu" secondAttribute="top" id="95M-Jl-6ew"/>
                            <constraint firstItem="Lu6-s8-JKC" firstAttribute="top" secondItem="urf-r0-MDP" secondAttribute="bottom" id="N2z-aw-FrG"/>
                            <constraint firstAttribute="trailing" secondItem="urf-r0-MDP" secondAttribute="trailing" id="ZC1-ZE-sNO"/>
                            <constraint firstItem="urf-r0-MDP" firstAttribute="leading" secondItem="Rkm-6V-zWu" secondAttribute="leading" id="sbQ-cs-Asc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9p-4f-dFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.375" y="-320.07042253521126"/>
        </scene>
    </scenes>
</document>
