<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0YG-0Z-gis">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field View Controller-->
        <scene sceneID="Ctf-ej-mz8">
            <objects>
                <viewController id="xR1-GP-qJo" customClass="TextFieldViewController" customModule="hakob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRV-PO-Cqy"/>
                        <viewControllerLayoutGuide type="bottom" id="eCI-kw-kgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RH3-Kn-aeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-Rm-FWC">
                                <rect key="frame" x="77.5" y="229.5" width="165.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バス停を入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-Vb-l8g">
                                <rect key="frame" x="63" y="157" width="194" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-vC-YuH" userLabel="Search Button">
                                <rect key="frame" x="144.5" y="304.5" width="31" height="30"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="searchButton:" destination="xR1-GP-qJo" eventType="touchUpInside" id="fHn-8d-05e"/>
                                    <segue destination="yuY-G8-wwq" kind="show" id="eUd-sC-eVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5a-vC-YuH" firstAttribute="centerY" secondItem="RH3-Kn-aeU" secondAttribute="centerY" constant="35.5" id="3aD-sk-bSR"/>
                            <constraint firstItem="o5a-vC-YuH" firstAttribute="centerX" secondItem="RH3-Kn-aeU" secondAttribute="centerX" id="7Jk-Pz-94u"/>
                            <constraint firstItem="F0f-Vb-l8g" firstAttribute="centerX" secondItem="RH3-Kn-aeU" secondAttribute="centerX" id="hXO-tg-Bov"/>
                            <constraint firstItem="F0f-Vb-l8g" firstAttribute="centerY" secondItem="RH3-Kn-aeU" secondAttribute="centerY" constant="-108" id="vse-6t-eLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggr-Tb-RN0"/>
                    <connections>
                        <outlet property="textField" destination="W4F-Rm-FWC" id="dQv-S3-USu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO9-q5-9XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zS0-iP-vtC">
            <objects>
                <navigationController id="0YG-0Z-gis" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxz-N1-WpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xR1-GP-qJo" kind="relationship" relationship="rootViewController" id="bJL-8b-bRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yl-Fm-Y41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-320"/>
        </scene>
        <!--Table View Contoroller-->
        <scene sceneID="yve-ie-TDs">
            <objects>
                <tableViewController id="yuY-G8-wwq" customClass="TableViewContoroller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Slb-VY-OIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hBL-Wa-iQU">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBL-Wa-iQU" id="w7x-pu-d1C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yuY-G8-wwq" id="96e-XY-wWL"/>
                            <outlet property="delegate" destination="yuY-G8-wwq" id="220-Pk-XIE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uck-XG-GTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-321"/>
        </scene>
    </scenes>
</document>
